<mxfile host="Electron" modified="2024-08-29T03:21:17.644Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="sKn3erszFtAigLGtHmeR" version="24.4.8" type="device">
  <diagram name="Página-1" id="4GwDpgLdkgHBT8E-uNon">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-4" value="PTO1&amp;lt;&amp;lt;extend&amp;gt;&amp;gt; quiere ver informacion detallada" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.4;entryDx=0;entryDy=0;dashed=1;entryPerimeter=0;" edge="1" parent="1" target="TpkV2jJriZ5f0gV5hfNP-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="449.5" as="sourcePoint" />
            <mxPoint x="210" y="449.5" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-1" value="MOSTRAR INFORMACION DE LA CASA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="410" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-2" value="FAN" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="70" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-3" value="INFORMACION DETALLADA DE LA CASA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="420" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-6" value="&lt;h1 style=&quot;margin-top: 0px; font-size: 20px;&quot;&gt;Especificacion CU Mostrar Resumen Capitulo&lt;/h1&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;Nombre CU: Mostrar Resumen Capitulo&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;Actor Principal: FAN&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;Descripcion: El fan quiere acceder a la informacion de cierto capitulo.&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;Trigger: El caso de uso comienza cuando un fan quiere acceder a la informacion de un capitulo.&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;b&gt;Curso Basico:&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;1)El fan quiere acceder a la informacion de cierto capitulo.&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;2) El sistema brinda el nombre del capitulo.&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;3)El sistema brinda la sipnosis del capitulo.&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;4)El sistema brinda una o mas fotos sobre el capitulo.&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;5)El sistema brinca uno o mas videos sobre el capitulo(Trailer)&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;6)El sistema brinda una lista con los personajes que aparecen en el capitulo&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;7)PT2 Implicito&lt;/div&gt;&lt;div style=&quot;text-align: left; font-size: 16px;&quot;&gt;8)El caso de uso finaliza.&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;align=center;" vertex="1" parent="1">
          <mxGeometry x="-560" y="30" width="530" height="450" as="geometry" />
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-7" value="MOSTRAR RESUMEN CAPITULO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-8" value="LISTAR INFORMACION DEL PERSONAJE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="290" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-9" value="PTO2&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;Quiere ver informacion del personaje" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.967;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;" edge="1" parent="1" source="TpkV2jJriZ5f0gV5hfNP-7" target="TpkV2jJriZ5f0gV5hfNP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-11" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="TpkV2jJriZ5f0gV5hfNP-2" target="TpkV2jJriZ5f0gV5hfNP-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="460" as="sourcePoint" />
            <mxPoint x="130" y="410" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-13" value="&lt;h1 style=&quot;text-align: center; margin-top: 0px;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;&amp;nbsp; Especificacion CU Listar informacion del personaje&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/h1&gt;&lt;div style=&quot;text-align: center;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Nombre CU: Listar Informacion del personaje.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Actor principal: FAN.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;descripcion: el fan decidicio acceder a la informacion detallada de un personaje&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;del capitulo.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Trigger: El caso de uso comienza cuando un fan quiere acceder a la informacion de un personaje.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;Curso basico:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;1)El sistema brinda la biografia del personaje elegido.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;2)El sistema brinda el nombre del personaje.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;3)El sistema brinda el escudo de la casa a la cual pertenece.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;4)El sistema brinda una o mas fotos del personaje.&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;5)El caso de uso finaliza.&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-590" y="420" width="560" height="330" as="geometry" />
        </mxCell>
        <mxCell id="TpkV2jJriZ5f0gV5hfNP-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" target="TpkV2jJriZ5f0gV5hfNP-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="440" as="sourcePoint" />
            <mxPoint x="700" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
