<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Página-1" id="4yKsNjSJXNqRrN8qenWa">
    <mxGraphModel dx="1368" dy="838" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-1" value="USUARIO" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="70" y="150" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-2" value="MOSTRAR CALENDARIO DE&amp;nbsp; PARTIDOS" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-3" value="ACTUALIZAR&lt;div&gt;INFORMACION&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="390" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-4" value="NOTIFICAR RESULTADO" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="130" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-11" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="9FSKZ9-un1HYUBWsrS5P-5" target="9FSKZ9-un1HYUBWsrS5P-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-5" value="LISTAR JUGADORES CONVOCADOS" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="35" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-6" value="DETALLAR&amp;nbsp; GRUPOS" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="150" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-7" value="MOSTRAR&amp;nbsp; EQUIPOS" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="30" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-8" value="SISTEMA&amp;nbsp;&lt;div&gt;FIFA&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="500" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="9FSKZ9-un1HYUBWsrS5P-9" target="9FSKZ9-un1HYUBWsrS5P-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-9" value="RELOJ&amp;nbsp;&lt;div&gt;CADA 30 MIN&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="750" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-13" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.625;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="9FSKZ9-un1HYUBWsrS5P-6" target="9FSKZ9-un1HYUBWsrS5P-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9FSKZ9-un1HYUBWsrS5P-2" target="9FSKZ9-un1HYUBWsrS5P-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9FSKZ9-un1HYUBWsrS5P-3" target="9FSKZ9-un1HYUBWsrS5P-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-21" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;&lt;div&gt;pt1&lt;/div&gt;" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9FSKZ9-un1HYUBWsrS5P-7" target="9FSKZ9-un1HYUBWsrS5P-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="460" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-22" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;entryX=-0.025;entryY=0.6;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9FSKZ9-un1HYUBWsrS5P-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-23" value="&amp;lt;&amp;lt;extend&amp;gt;&amp;gt;" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="300" as="sourcePoint" />
            <mxPoint x="620" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-24" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="9FSKZ9-un1HYUBWsrS5P-6" target="9FSKZ9-un1HYUBWsrS5P-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="200" as="sourcePoint" />
            <mxPoint x="120" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-25" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.3333333333333333;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" parent="1" source="9FSKZ9-un1HYUBWsrS5P-2" target="9FSKZ9-un1HYUBWsrS5P-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="300" as="sourcePoint" />
            <mxPoint x="730" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-26" value="RELOJ&amp;nbsp;&lt;div&gt;CADA 30 MIN&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.425;entryY=0.975;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="9FSKZ9-un1HYUBWsrS5P-1" target="9FSKZ9-un1HYUBWsrS5P-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-29" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="170" as="sourcePoint" />
            <mxPoint x="270" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.625;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="9FSKZ9-un1HYUBWsrS5P-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="170" as="sourcePoint" />
            <mxPoint x="150" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9FSKZ9-un1HYUBWsrS5P-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" target="9FSKZ9-un1HYUBWsrS5P-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="170" as="sourcePoint" />
            <mxPoint x="440" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
